
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=Data;
user=arek
password=arek
key=1234567890
spring.jpa.database=sql_server
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.profiles.active=develop
